name: Build and deliver containers

on:
  push:
    branches:
      - main

jobs:
  user-service:
    runs-on: ubuntu-latest
    name: Build, test, and deploy user-service container
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          cache: maven
          distribution: adopt

      - name: Build, test, and package project
        working-directory: ./user-service
        run: mvn package -B

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build
        run: docker build -t ${{ secrets.DOCKER_USER }}/user-service:latest ./user-service

      - name: Upload container to Docker Hub
        run: docker push ${{ secrets.DOCKER_USER }}/user-service:latest

  book-service:
    runs-on: ubuntu-latest
    name: Build, test, and deploy book-service container
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          cache: maven
          distribution: adopt

      - name: Build, test, and package project
        working-directory: ./book-service
        run: mvn package -B

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build
        run: docker build -t ${{ secrets.DOCKER_USER }}/book-service:latest ./book-service

      - name: Upload container to Docker Hub
        run: docker push ${{ secrets.DOCKER_USER }}/book-service:latest

  reviews-service:
    runs-on: ubuntu-latest
    name: Build, test, and deploy reviews-service container
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          cache: maven
          distribution: adopt

      - name: Build, test, and package project
        working-directory: ./reviews-service
        run: mvn package -B

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build
        run: docker build -t ${{ secrets.DOCKER_USER }}/reviews-service:latest ./reviews-service

      - name: Upload container to Docker Hub
        run: docker push ${{ secrets.DOCKER_USER }}/reviews-service:latest
